<!DOCTYPE html>
<html>
<head lang="en">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psd to Xhtml</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <!--for slick slider-->
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.slider-item').slick({
                arrows: true,
                dots: true

            });
        });
    </script>
</head>
<body>

<div class="container">
    <div class="slideshow">
        <div class="slider-item">
            <div><img  src="images/1.jpg"></div>
            <div><img  src="images/2.jpg"></div>
            <div><img  src="images/3.jpg"></div>
            <div><img  src="images/4.jpg"></div>
            <div><img  src="images/5.jpg"></div>
        </div>

        <div class="row">
            <div class="slider-title">
                <h3 id="h3psd">PSD CONCEPT</h3>

                <h1 id="h1cre">CREATIVE PORTFOLIO</h1>
                <h5 id="h5web">WEB DESIGN . DEVELOPMENT . MARKETING</h5>
            </div>
        </div>


    </div>
    <header>
        <div class="snav">
            <div class="row">
                <div class="padd">
                    <div class="col-md-4">
                        <section class="logo">
                            <h3>Creativo</h3>
                        </section>
                    </div>
                    <div class="col-md-8">
                        <ul class="underline_effect">
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">WORK</a></li>
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">STUDIO</a></li>
                            <li><a href="#">PRICING</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-service">
        <div class="row">
            <h3 class="service">SERVICES</h3>
            <h4>Donec sed odio dui nulla vilae eli libem.</h4>
        </div>
        <div class="row">
            <div class="padd">
                <div class="col-md-4">
                    <div class="pixel-perfect">
                        <i class="fa fa-pencil fa-5x" aria-hidden="true"></i>

                        <h3>PIXEL PERFECT</h3>
                        <h6>Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec
                            sed
                            odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed Donec
                            sed
                            odio dui
                        </h6>
                        <h5 CLASS="more-button">MORE</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="creative-design">
                        <i class="fa fa-heart-o fa-5x" aria-hidden="true"></i>

                        <h3>CREATIVE DESIGN</h3>
                        <h6>Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec
                            sed
                            odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed Donec
                            sed
                            odio dui
                        </h6>
                        <h5 CLASS="more-button">MORE</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="responsive-theme">
                        <i class="fa fa-laptop fa-5x" aria-hidden="true"></i>

                        <h3>RESPONSIVE THEME</h3>
                        <h6>Donec sed odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec
                            sed
                            odio dui. Nulla vitae elit libero, a pharetra. Donec sed Donec sed odio dui. Donec sed Donec
                            sed
                            odio dui
                        </h6>
                        <h5 CLASS="more-button">MORE</h5>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <div class="bottom"></div>
</div>

</body>
</html>